serialization/src/main/proto/graph_sage_model_data.proto

syntax = "proto3";

import "tensors.proto";
import "model.proto";

option java_package = "org.neo4j.graphalgo.core.model.proto";
option java_outer_classname = "GraphSage";

message GraphSageModel {
  Model model = 1;
  ModelData data = 2;
}

message ModelData {
  repeated Layer layers = 1;
}

message Layer {
  oneof aggregator {
    MeanAggregator mean = 1;
    MaxPoolingAggregator pool = 2;
  }

  int64 sampleSize = 3;
  int64 randomState = 4;
}

message MeanAggregator {
  Matrix weights = 1;
  ActivationFunction activationFunction = 2;
}

message MaxPoolingAggregator {
  Matrix poolWeights = 1;
  Matrix selfWeights = 2;
  Matrix neighborsWeights = 3;
  Vector bias = 4;
  ActivationFunction activationFunction = 5;
}

enum ActivationFunction {
  SIGMOID = 0;
  RELU = 1;
}

