serialization/src/main/proto/model.proto

syntax = "proto3";

import "graph_schema.proto";
import "config/train_configs.proto";

option java_package = "org.neo4j.graphalgo.core.model.proto";
option java_outer_classname = "ModelProto";


message ModelMetaData {
  string username = 1;
  repeated string sharedWith = 2;
  string name = 3;
  string algoType = 4;
  GraphSchema graphSchema = 5;
  ZonedDateTime creationTime = 6;

  oneof trainConfig {
    GraphSageTrainConfig graphSageTrainConfig = 7;
  }
}

message ZonedDateTime {
  int64 seconds = 1;
  int32 nanos = 2;
  string zoneId = 3;
}
