serialization/src/main/proto/node_classification_model_data.proto

syntax = "proto3";

import "tensors.proto";
import "model.proto";
import "config/common_config.proto";
import "ml/common.proto";

option java_package = "org.neo4j.graphalgo.ml.model.proto";
option java_outer_classname = "NodeClassificationProto";

message NodeClassificationModelData {
  Matrix weights = 1;
  LocalIdMap localIdMap = 2;
}

message LocalIdMap {
  repeated int64 originalIds = 1;
}

message NodeClassificationTrainConfig {
  AlgoBaseConfigProto algoBaseConfig = 1;
  ModelConfigProto modelConfig = 2;
  FeaturePropertiesConfigProto featurePropertiesConfig = 3;

  RandomSeed randomSeed = 4;
  repeated string metrics = 5;
  double holdoutFraction = 6;
  int32 validationFolds = 7;
  string targetProperty = 8;

  repeated MultiClassNLRTrainConfig paramConfigs = 9;
}
