serialization/src/main/proto/node_classification_model_data.proto

syntax = "proto3";

import "tensors.proto";
import "model.proto";
import "config/common_config.proto";

option java_package = "org.neo4j.graphalgo.ml.model.proto";
option java_outer_classname = "NodeClassificationProto";

message NodeClassificationModelData {
  Matrix weights = 1;
  LocalIdMap localIdMap = 2;
}

message LocalIdMap {
  repeated int64 originalIds = 1;
}

message NodeClassificationTrainConfig {
  AlgoBaseConfigProto algoBaseConfig = 1;
  ModelConfigProto modelConfig = 2;
  FeaturePropertiesConfigProto featurePropertiesConfig = 3;

  RandomSeed randomSeed = 4;
  repeated string metrics = 5;
  double holdoutFraction = 6;
  int32 validationFolds = 7;
  string targetProperty = 8;

  repeated string params = 9 [deprecated = true];

  repeated MultiClassNLRTrainConfig paramConfigs = 10;
}

message MultiClassNLRTrainConfig {
  TrainingConfig trainingConfig = 1;

  repeated string featureProperties = 2;
  string targetProperty = 3;
  double penalty = 4;
}

message MetricScores {
  double avg = 1;
  double max = 2;
  double min = 3;
  MultiClassNLRTrainConfig params = 4;
}

message InfoMetric {
  double test = 1;
  double outerTrain = 2;

  repeated MetricScores train = 3;
  repeated MetricScores validation = 4;
}

message NodeClassificationModelInfo {
  string name = 1;

  MultiClassNLRTrainConfig bestParameters = 2;
  repeated int64 classes = 3;

  map<string, InfoMetric> metrics = 4;

  string type = 5;
}
